<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61cad3ac-d5a5-48f1-9252-bb229dd908b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCurrencyService.wsdl" MetadataType="Wsdl" ID="5b2b192c-36fc-4607-b715-6f7578708cd4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3ad0471a-ada4-410d-be0f-f3eb15a86fc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="701a9b7b-f68c-437b-9226-e6dcf478cef6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="513f8fd8-5da6-458d-8022-8ead44b45303" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0c58b9a5-3b55-451d-a7f4-5c45cafbf6b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>